{
  "name": "medium-articles-scrapper",
  "version": "1.0.0",
  "description": "This is a simple scrapper of medium.com site which scrapes the latest articles of various topics.",
  "main": "request.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurangSaraswat-07/Medium-Articles-Scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurangSaraswat-07/Medium-Articles-Scrapper/issues"
  },
  "homepage": "https://github.com/gaurangSaraswat-07/Medium-Articles-Scrapper#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "http-msgs": "^1.0.9",
    "make-synchronous": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
